{
  "name": "orca-agent",
  "productName": "ORCA Agent",
  "version": "0.0.4",
  "description": "ORCA — autonomous multi-model AI agent for your desktop. Open source by Nethyric.",
  "main": "src/main.js",
  "author": "Nethyric",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "web": "node src/server.js",
    "dist:win": "node scripts/bake.js && electron-builder --publish never --win --x64 && node scripts/finish-win.js",
    "fetch-bins": "node scripts/fetch-bins.js",
    "set-repo": "node scripts/set-repo.js",
    "vault:keygen": "node scripts/vault.js keygen --write",
    "vault:seal": "node scripts/vault.js seal remote/vault.json",
    "vault:check": "node scripts/vault.js check",
    "test": "node test/stream.test.js && node test/judge.test.js",
    "dist:mac": "node scripts/bake.js && electron-builder --publish never --mac --x64 --arm64 && node scripts/finish-unix.js mac",
    "dist:linux": "node scripts/bake.js && electron-builder --publish never --linux --x64 && node scripts/finish-unix.js linux"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "resedit": "^2.0.3"
  },
  "build": {
    "appId": "ai.orca.agent",
    "productName": "ORCA Agent",
    "artifactName": "ORCA-Agent-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "assets/icon.png",
      "assets/logo.png",
      "assets/icon512.png",
      "package.json",
      "orca.config.json",
      "remote/**",
      "ui/i18n.js",
      "ui/vendor/NotoSansSC.woff2"
    ],
    "asar": true,
    "compression": "normal",
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "ORCA-Agent-${version}-win-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "ORCA-Agent-${version}-portable.exe"
    },
    "extraResources": [
      {
        "from": "assets/tessdata",
        "to": "tessdata"
      },
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "ffmpeg*",
          "yt-dlp*"
        ]
      }
    ],
    "asarUnpack": [
      "ui/vendor/Vazirmatn.ttf",
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/regenerator-runtime/**",
      "node_modules/is-url/**",
      "node_modules/wasm-feature-detect/**",
      "node_modules/bmp-js/**",
      "node_modules/node-fetch/**",
      "node_modules/whatwg-url/**",
      "node_modules/tr46/**",
      "node_modules/webidl-conversions/**",
      "node_modules/zlibjs/**",
      "node_modules/idb-keyval/**",
      "node_modules/tesseract.js/node_modules/**",
      "**/tesseract.js-core/**",
      "**/*.wasm"
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "artifactName": "ORCA-Agent-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "ORCA-Agent-${version}-mac-${arch}.dmg",
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 420,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Development",
      "synopsis": "Autonomous multi-model AI agent",
      "artifactName": "ORCA-Agent-${version}-linux-${arch}.${ext}",
      "executableName": "orca-agent",
      "desktop": {
        "entry": {
          "Name": "ORCA Agent",
          "Comment": "Autonomous multi-model AI agent",
          "Categories": "Development;Utility;"
        }
      }
    },
    "publish": null
  },
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.2",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "tesseract.js": "^7.0.0"
  },
  "homepage": "https://github.com/Nethyric/orca",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nethyric/orca.git"
  }
}
